.achievement legend {
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
}

.achievement {
  border: none;
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
  width: 100%;
}

.achievement legend {
  background-color: #f2f2f2;
  padding: 40px 40px 45px;
}

.achievement__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.achievement__item {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  padding: 0 0 50px 65px;
  position: relative;
}


