.app-list {
  list-style: none;
  padding: 0 55px;
  margin: 0;
}

.app-list__link {
  display: block;
}

.app-list__item {
  margin: 0 35px;
}

.app-list__item:first-child,
.app-list__item:last-child  {
  margin: 0;
}

.app-list__link--iOS {
  width: 47px;
  height: 56px;
  background-image: url(../../img/logo-apple.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.app-list__link--android {
  width: 43px;
  height: 47px;
  background-image: url(../../img/logo-android.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.app-list__link--windows {
  width: 44px;
  height: 41px;
  background-image: url(../../img/logo-microsoft.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
