.appointment {
  border: none;
  padding: 0;
  margin: 0 20px;
}

.appointment textarea {
  border: solid 2px #e5e5e5;
  width: 276px;
  height: 197px;
  padding: 0;

  &::placeholder {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  color: #283645;
  padding: 20px 20px 120px;
  }
}

.appointment legend {
  padding: 0 0 20px;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}
