.contacts {
  border: none;
  padding: 0;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.contacts__item label {
  margin: 0 0 5px 20px;
  display: block;
}

.contacts__item {
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
}

.contacts__item input {
  border: solid 2px #e5e5e5;
  padding: 25px 30px 20px 20px;
  margin-bottom: 15px;
  width: 225px;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }
}

.contacts legend {
  display: none;
}

