.copyright__text {
  margin: 0;
  padding-right: 15px;
  font-size: 14px;
  line-height: 18px;
}

.copyright__link {
  width: 26px;
  height: 34px;
  background-image: url("../img/logo-htmlacademy.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
    line-height: 18px;
  }

  .copyright__link {
    margin-right: 110px;
  }
}
