.download {
  background-color: #1d2631;
}

.download__btn {
  width: 281px;
  color: #ffffff;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  font-weight: 700;
  border: 3px solid #ffffff;
  border-radius: 50px;
  margin: 28px 20px 40px;
  padding: 20px 20px;
}

.download__text {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #ffffff;
  font-weight: 300;
  margin: 0 45px 35px 45px;
}
