.feedback__title {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  margin: 45px 0 45px;
  text-align: center;
}

.feedback__subtitle {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}

.feedback__contact {
  font-family: "OpenSansLight", "Arial", sans-serif;
  color: #d22856;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

.feedback__map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 300px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @mobile-width) and (min-resolution: @retina-dpi),
  (min-width: @mobile-width) and (min-resolution: @retina-dppx) {
  .feedback__map {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .feedback__title {
    font-size: 40px;
    width: 500px;
    margin: 50px auto 45px;
    line-height: 45px;
  }

  .feedback__contacts {
    display: flex;
    margin-left: 65px;
    flex-wrap: wrap;
  }

  .feedback__contacts div {
    display: flex;
    flex-direction: column;
  }

  .feedback__contacts div:first-child {
    margin-right: 100px;
  }

  .feedback__contacts div:nth-child(2n) {
    order: 1;
    width: 250px;
    margin: 20px auto 5px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__title {
    font-size: 50px;
  }
}
