.form form {
  margin: 0 20px;
}

.form__wrapper flex {
  flex-direction: column;
}

.form__title {
  font-size: 14px;
  line-height: 30px;
  margin: 45px 15px 35px;
  text-align: center;
}

.form__subtitle {
  display: none;
}

.form__item {
  color: #d22856;
  font-size: 14px;
  margin: 0;
  line-height: 30px;
  text-transform: uppercase;
}

.form__item label {
  margin: 0 0 15px 20px;
}

.form__item input {
  border: solid 2px #e5e5e5;
  padding: 20px 80px 20px 20px;
  margin-bottom: 30px;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }
}

.form__button {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  padding: 20px 40px;
  background-color: #2aab6d;
}

.form__required-field {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__required-field sup {
  color: #d22856;
}

