.like__text {
  color: #d22856;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  padding-left: 30px;
  width: 100px;
}

.like {
  padding-bottom: 30px;
  display: flex;
}

.like__icon {
  background-image: url("../../img/icon-heart.svg");
  width: 13px;
  height: 13px;
  background-position: 0 0;
  background-repeat: no-repeat;
  display: block;
}

@media (min-width: @tablet-width) {
  .like--first {
    position: absolute;
    top: 20px;
    left: 500px;
  }

  .like {
    padding-top: 20px;
  }
}
