.page-header__logo {
  width: 74px;
  height: 25px;
  background-image: url("../img/logo-pink-white-mobile.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  margin: 20px;
}

.page-header__menu--opened {
  background-color: #283645;
}

.page-header__menu--closed {
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__menu {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 238px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
  }
}

.page-header--closed {
  background-position: 50% 0;
}

.page-header--opened {
  background-position: 50% 255px;
}

.page-header--large {
  position: relative;
  min-height: 460px;
}

.page-header--large-opened {
  background-position: 50% 260px;
}

.page-header--large-closed {
  background-position: 50% 0;
}

.page-header--large::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 314px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
  }
}

.page-header--large-closed::before {
  top: 175px;
  left: 0;
}

.page-header--large-opened::before {
  top: 435px;
  left: 0;
}

@media (min-width: @mobile-width) and (min-resolution: @retina-dpi),
  (min-width: @mobile-width) and (min-resolution: @retina-dppx) {
  .page-header {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
  }

  .page-header--large {
    background-size: contain;

    &::before {
      background-image: url("../img/iphone-hand-mobile@2x.png");
      background-size: contain;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-header--large {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    min-height: 729px;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-header {
    min-height: 440px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;
  }

  .page-header--opened {
    background-position: 50% 260px;
  }

  .page-header--closed {
    background-position: 50% 0;
  }

  .page-header--large-closed {
    background-position: 50% 100%;
  }

  .page-header--large-opened {
    background-position: 50% 260px;
  }

  .page-header--large::before {
    width: 660px;
    height: 545px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
  }

  .page-header--large-closed::before {
    top: 185px;
    left: -20px;
  }

  .page-header--large-opened::before {
    top: 442px;
    left: -20px;
  }

  .page-header__logo {
    width: 147px;
    height: 40px;
    background-image: url("../img/logo-pink-white-tablet.svg");
    margin: 30px 0 42px 20px;
  }
}

@media (min-width: @tablet-width) and (min-resolution: @retina-dpi),
  (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
  .page-header {
    background-image: url("../img/bg-back-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .page-header__menu {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__logo {
    background-image: url("../img/logo-pink-white-desktop.svg");
    margin: 27px 0 40px 130px;
  }

  .page-header {
    height: 395px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: -680px 0;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-header--large {
    height: 850px;
  }

  .page-header--large::before {
    width: 1050px;
    height: 645px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    top: 205px;
    left: 150px;
  }
}

@media (min-width: @desktop-width) and (min-resolution: @retina-dpi),
  (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
  .page-header {
    background-image: url("../img/bg-back-desktop@2x.jpg");
  }
}
