.page-footer__logo-image {
  margin: 40px 85px;
  width: 147px;
  height: 40px;
  background-image: url("../img/logo-pink-blue-mobile.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.page-footer__copyright {
  margin: 40px 95px;
}

.page-footer .flex {
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .page-footer__logo-image {
    margin: 35px 0 50px 20px;
  }

  .page-footer__copyright {
    margin: 50px 20px 40px 0;
  }

  .page-footer .flex {
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo-image {
    width: 147px;
    height: 40px;
    background-image: url("../img/logo-pink-blue-desktop.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    margin: 35px 0 50px 130px;
  }
}
