.photo-editor__filter {
  background-color: #f2f2f2;
  width: 100%;
}

.photo-editor__filter img {
  width: 280px;
  height: 374px;
  padding: 20px 20px 40px;
}

.photo-editor__title {
  margin: 20px auto 45px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.photo-editor__button {
  padding: 150px 20px 50px;
}

.photo-editor__button--post,
.photo-editor__button--cancel {
  font-family: "OpenSansBold";
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  padding: 15px 90px;
  border-radius: 50px;
  background-color: transparent;
  width: 280px;
}

.photo-editor__button--post {
  border: 3px solid #d22856;
  color: #d22856;
  margin-bottom: 12px;
}

.photo-editor__button--cancel {
  border: 3px solid #283645;
  opacity: 0.1;
}

@media (min-width: @tablet-width) {
  .photo-editor__title {
    font-size: 18px;
    line-height: 30px;
  }
}
