.posts__wrapper {
  margin: 0 20px;
}

.posts__title {
  font-size: 14px;
  line-height: 30px;
  margin: 55px 20px;
  text-align: center;
}

.posts__content {
  margin: 0;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .posts__title {
    font-size: 18px;
    margin: 100px auto 80px;
    width: 500px;
  }

  .posts .post-first {
    width: 620px;
  }

  .posts__content {
    width: 300px;
  }

  .posts .flex {
    align-items: stretch;
  }

  .posts__content:nth-child(2n) {
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .posts__wrapper {
    margin: 0 130px;
  }

  .posts__content:nth-child(2n) {
    margin-right: 0;
  }

  .posts__content:nth-child(3n) {
    margin: 0 20px 20px;
  }

  .posts .post-first {
    width: 940px;
    margin-bottom: 50px;
  }

  .posts__title {
    width: 600px;
    margin: 100px auto;
  }
}
