.post__flag {
  font-family: "OpenSansBold", "Arial", sans-serif;
  color: #ffffff;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  padding: 11px 20px;
  background-color: #d22856;
  width: 140px;
  position: absolute;
  left: 130px;
}

.post__author-name {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: 700;
  margin: 0;
}

.post__post-date {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.post__text {
  padding-bottom: 20px;
  margin: 0;
}

.post {
  margin: 0 20px 20px;
}

.post--first {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .post {
    width: 270px;
    display: flex;
    flex-direction: column;
  }

  .post__text {
    margin-bottom: auto;
  }
}
