.range {
  display: flex;
  position: relative;
}

.range__control {
  position: absolute;
  content: "";
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 44px;
  height: 44px;
}

.range__control--crop {
  background-image: url("../img/icon-editor-crop.svg");
  left: 55px;
  top: -5px;
}

.range__control--fill {
  background-image: url("../img/icon-editor-fill.svg");
  opacity: 0.3;
  left: 135px;
  top: -5px;
}

.range__control--contrast {
  background-image: url("../img/icon-editor-contrast.svg");
  left: 225px;
  opacity: 0.3;
}

.range::after {
  content: "";
  height: 1px;
  width: 320px;
  position: absolute;
  top: 115px;
  opacity: 0.1;
  background-color: #000000;
}

.range__scale--mobile {
  width: 240px;
  background-color: black;
  height: 2px;
  position: absolute;
  top: 80px;
  left: 40px;
}

.range__toggle--mobile {
  border-radius: 5px;
  background-color: black;
  position: absolute;
  width: 15px;
  height: 15px;
  left: 230px;
  top: 70px;
}
