.site-list {
  list-style: none;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 320px;
  border-top: 1px solid #000000;
}

.site-list__item {
  border-bottom: 1px solid #000000;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 15px;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    margin-right: 130px;
    width: 100%;
  }

  .site-list__item {
    font-family: "OpenSans", "Arial", sans-serif;
    line-height: 18px;
    text-transform: none;
    box-shadow: none;
    padding: 40px 0;
    margin: 0 auto;
  }

  .site-list__item--current {
    border-bottom: 3px solid #ffffff;
  }
}
