.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__link {
  display: block;
}

.social__link--twitter {
  background-image: url("../../img/icon-twitter.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 46px;
  height: 46px;
}

.social__link--facebook {
  background-image: url("../../img/icon-facebook.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 46px;
  height: 46px;
}

.social__link--youtube {
  background-image: url("../../img/icon-youtube.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 46px;
  height: 46px;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 40px 0;
  }
}
