.survey {
  order: 2;
  border: none;
  background-color: #f2f2f2;
}

.survey legend {
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  padding: 40px 40px 50px;
}

.survey__list {
  list-style: none;
}

.survey__list-item {
  font-size: 18px;
  line-height: 30px;
  padding: 0 0 60px 40px;
}
