@tablet-width: 660px;
@desktop-width: 1200px;

@media (min-width: @tablet-width) {
  .container {
    width: 660px;
  }
  .page-header__menu,
  .menu,
  .site-list {
    width: 660px;
  }
  .menu__title--hand {
    width: 1200px;
    height: 729px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    position: relative;
  }
  .menu__title--hand::before {
    content: "";
    position: absolute;
    width: 887px;
    height: 545px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
  }
  .menu__title {
    font-size: 40px;
    font-family: "OpenSansLight", "Arial", sans-serif;
  }
  .page-main__title {
    font-size: 40px;
  }
  .features__list {
    width: 293px;
    margin-left: 329px;
  }
  .feature__list::after {
    content: "";
    position: absolute;
    width: 268px;
    height: 547px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  .download__text {
    font-size: 18px;
  }
}
